VITE_LANGDB_API_URL=https://api.staging.langdb.ai
VITE_COGNITO_USER_POOL_ID=ap-southeast-1_dByjfKZLL
VITE_COGNITO_CLIENT_ID=2ughp0cle3on2fnhn0f7mcr63q
VITE_COGNITO_REDIRECT_URL=https://localhost:3000
VITE_COGNITO_SIGNOUT_URL=https://localhost:3000